This repository holds the source code for a windows screensaver that uses the actual desktop texture to draw a transparent cube with moving spheres inside. 
Opening the Visual Studio Project file and building it is the preferred way to create the screen saver. This project is under GPL 3.0.